<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlideNoJs</title>
    <script src="./splide.js" type="module"></script>
    <link rel="stylesheet" href="./splide.min.css" />
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: beige;
        }

        .elements {
            width: 800px;
            height: 300px;
        }

        .element{
            max-width: 650px;
            height: 300px;
            font-size: 30px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            background-color: red;
        }

        .two {
            background-color: green;
        }

        .three {
            background-color: yellow;
        }

        .four {
            background-color: blueviolet;
        }
    </style>
    <div class="splide" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
              <ul class="splide__list elements">
                  <li class="splide__slide element one">Slide 01</li>
                  <li class="splide__slide element two">Slide 02</li>
                  <li class="splide__slide element four">Slide 03</li>
                  <li class="splide__slide element three">Slide 04</li>
              </ul>
        </div>
      </div>
</body>
</html>